<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>connexion</title>
        <style>
  		  form {
			
        		border: 1px solid #ccc; /* Bordure de 2px de couleur noire */
        		padding: 15px; /* Espacement interne */
        		border-radius: 10px; /* Coins arrondis */
        		margin: 50px auto;
                width: 300px; /* Largeur du formulaire */
        		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Ombre pour un effet visuel */
			}
			 body {
       			 display: flex;
       			 justify-content: center;
       			 align-items: center;
        		height: 100vh; /* Prend toute la hauteur de la fenêtre */
        		margin: 0;
			}
			button {
               width: 100%;
               height: 40px;
               background-color: #4caf50;
               border: none;
               border-radius: 10px;
               cursor: pointer;
            }
            input{
                border: 0px;
            }

		</style>

    </head>
    <body>
       <form method="post">
        <p>Nom:<input type="text" placeholder="           Nom d'utilisateur"/></p>
        <p>Email:<input type="email" placeholder="            E-mail"/></p>
        <p>mot de passe:<input type="password" placeholder="******"/></p>
        <button type="submit"  onclick="Verification()" onclick="" >se connecter</button>
       </form>
    </body>
</html>